# mi-proyecto-apis

./: .gitignore  README.md  pom.xml
src/main/java/com/otac27/miproyectoapis/: ApiApplication.java
src/main/java/com/otac27/miproyectoapis/controller/: AuthenticationController.java  AuthorController.java  RespuestaController.java  TopicController.java
src/main/java/com/otac27/miproyectoapis/dto/: DatosActualizarTopico.java  DatosAutenticacionUsuario.java  DatosDetalleAuthor.java  DatosDetalleRespuesta.java  DatosJWTToken.java  DatosListadoTopico.java  DatosRegistroAuthor.java  DatosRegistroRespuesta.java  DatosRegistroTopico.java  DatosRespuestaTopico.java
src/main/java/com/otac27/miproyectoapis/infra/errors/: ManejadorDeErrores.java  ValidacionDeIntegridad.java
src/main/java/com/otac27/miproyectoapis/infra/security/: AutenticacionService.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/otac27/miproyectoapis/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/otac27/miproyectoapis/model/: Author.java  Course.java  Respuesta.java  Topic.java
src/main/java/com/otac27/miproyectoapis/repository/: AuthorRepository.java  CourseRepository.java  RespuestaRepository.java  TopicRepository.java
src/main/java/com/otac27/miproyectoapis/service/: AutenticacionService.java  AuthorService.java  RespuestaService.java  TokenService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-initial-tables.sql  V2__alter-table-authors-add-password.sql  V3__alter-table-topics-add-active.sql  V4__create-table-respuestas.sql
